{
  "name": "Saxiy Makler",
  "short_name": "Saxiy Makler",
  "description": "AI-powered real estate video publisher for the Uzbekistan market.",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./",
  "scope": "./"
}
